<html>
    <head>
        <style>
            img {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;

            }
            #main {
                width: 100%;
                height: 100vh;
                position: relative;
            }
            #content {
                color: white;
               position: absolute;
               top: 250px;
               text-wrap: wrap;
            }
            h1 {
                font-size: 40px;
            }
            strong {
                font-size: 15px;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="https://www.iplt20.com/assets/images/new-Cricket-baneer.png" alt="">
            <div id="content">
        <pre>
<h1>   DON'T JUST 
   WATCH IPL, 
   PLAY IT!</h1>
               </pre> 
    <pre><strong>
     Create your IPL Fantasy team to 
     earn points based on player 
     performance and stand a chance 
     to win prizes
        </strong>
    </pre>
            </div>
            <div id="box">
                <h1></h1>
            </div>
        </div>
       
    </body>
</html>