<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #main{
                display: grid;
               grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                padding: 10px;
                background-color: lightgrey;
            }
            #icon{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 24px;
                background-color:lightgrey;
            
            }
            #teams{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                height: 300px;
                width: 300;
                margin: 10px;
                overflow: hidden;
                background-color: black;
              
            }
           #logo {
             box-sizing: border-box;
             overflow: hidden;
             justify-content: center;
                align-items: center;
                display: flex;
               flex-grow: 3;
            
                width: 100%;
                border-radius: 10px 10px 50% 50%;
           }
            #logo img{
                width: 100px;
                height: 100px;
                display: flex;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }
            #name{
                display: flex;
                flex-grow: 1;
                justify-content: center;
                align-items: center;
               background-color: black;
               color: lightgrey;
                width: 100%;
                height: 50px;
                overflow: hidden;
              font-size: x-large;
            }
        </style>
        <script src="teams-array.js"></script>
        <body>
            <div id="icon">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYTy3npfGcoqYWzq4Rib9Mih7-E11_Y_7XiC_Bg4ittumR0izDhHR_2htnY9MTWcSx7A4&usqp=CAU" alt="">
            </div>

           <div id="main">
            <script>
                teams.forEach(team=> {
                    let div = document.createElement('div');
                    div.id = 'teams';
                    let logo = document.createElement('div');
                    logo.id = 'logo';
                    logo.style.backgroundColor = team.color;
                    let img = document.createElement('img');
                    img.src = team.image;
                    let name = document.createElement('div');
                    name.id = 'name';
                    name.innerHTML = team.title;
                    name.style.backgroundColor = team.tcolor;
                    logo.appendChild(img);
                    div.appendChild(logo);
                    div.appendChild(name);
                    document.getElementById('main').appendChild(div);
                    
                });
            </script>
           </div>
        </body>
    </head>
</html>